# Path to Backend API fot fetch request
# Not required, default 'api'
# Can be:
#   relative, near from index.html       ('api', './api')
#   absolute, on domain root             ('/...') 
#   full path, can be on another domain  ('https://api.domain.com')
#VITE_API_URL="https://api.domain.com"
VITE_API_URL="api"

# Project name for labels on site and internal functions
# Not required, default 'Wepics'
VITE_PROJECT_NAME="Wepics"

# Site name for main label and title
# Not required, default '{VITE_PROJECT_NAME}'
#VITE_SITE_NAME="MyNickname's ${VITE_PROJECT_NAME}"
VITE_SITE_NAME="${VITE_PROJECT_NAME}"

# Prefix for localStorage to avoid name collisions in different projects on the same domain
# Not required, default '{VITE_PROJECT_NAME}'
#VITE_STORAGE_PREFIX="another_${VITE_PROJECT_NAME}"
VITE_STORAGE_PREFIX="${VITE_PROJECT_NAME}"

# Base URL for routing and assets
# Not required, default './'
# If empty or simple relative ('./') => enables hash routes ('domain.com/#/albums' in address bar)
#VITE_BASE_URL="/"
VITE_BASE_URL="./"
