#VITE_API_URL=https://api.domain.com   # not required, default 'api'
#VITE_SITE_NAME="MyNickname's Wepics"  # not required, default 'Wepics'
#VITE_STORAGE_PREFIX=another_wepics_   # not required, default 'wepics_' // TODO: Use
#VITE_BASE_URL=/                       # not required, default './', if empty => hash routes
